# DB\u57FA\u672C\u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://192.168.33.10/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB\u30B3\u30CD\u30AF\u30B7\u30E7\u30F3\u30D7\u30FC\u30EB\u30C1\u30A7\u30C3\u30AF\u7528
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.initial-size=2

demo1.datasource.url=jdbc:mysql://192.168.33.10/demo1
demo1.datasource.username=root
demo1.datasource.password=root
demo1.datasource.driver-class-name=com.mysql.jdbc.Driver
demo1.datasource.initial-size=2

demo2.datasource.url=jdbc:mysql://192.168.33.10/demo2
demo2.datasource.username=root
demo2.datasource.password=root
demo2.datasource.driver-class-name=com.mysql.jdbc.Driver
demo2.datasource.initial-size=2
